# определение входных и временных переменных
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
count = 0
new_list = []
# начало цикла
while count < len(my_list):
# Если элемент положительный то добавляем её в лист и инкрементируем счетчик
    if my_list [count] > 0:
        new_list.append (my_list [count])
        count += 1
        continue
# Если элемент равен нулю то просто инкрементируем счетчик
    elif my_list[count] == 0:
        count += 1
        continue
# Иначе мы встретили отрицательный элемент и прекращаем выполнение цикла
    else:
        break
# выводим получившийся новый список
print (new_list)

